{
	"name": "one-page-pdf",
	"version": "1.0.3",
	"description": "A tool to generate single page PDFs from URLs",
	"type": "module",
	"main": "./dist/generateSinglePagePDF.js",
	"bin": {
		"one-page-pdf": "./dist/cli.js"
	},
	"packageManager": "yarn@4.7.0",
	"dependencies": {
		"puppeteer": "^24.4.0"
	},
	"engines": {
		"node": ">=18"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ycmjason/one-page-pdf.git"
	},
	"keywords": ["pdf", "one-page", "puppeteer", "url"],
	"author": {
		"name": "YCM Jason",
		"email": "me@ycmjason.com",
		"url": "https://www.ycmjason.com"
	},
	"license": "MIT",
	"homepage": "https://github.com/ycmjason/one-page-pdf#readme",
	"bugs": {
		"url": "https://github.com/ycmjason/one-page-pdf/issues"
	},
	"files": ["dist", "src", "README.md", "LICENSE"],
	"types": "src/index.ts",
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"typescript": "^5.8.2"
	},
	"scripts": {
		"build": "tsc",
		"lint": "biome check --fix"
	}
}
